SourceCode/SourceCode/MainWindow.xaml

<Window x:Class="SourceCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCode"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="330" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Height="250" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="20 0 20 20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox  FontSize="16"  materialDesign:HintAssist.Hint="Tên tài khoản"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox FontSize="16" x:Name="FloatingPasswordBox"
                                   materialDesign:HintAssist.Hint="Mật khẩu là ??"
                                   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Đăng nhập"
                           
                            >
                            
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Background="Orange"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Content="Thoát"
                            
                            >
                    </Button>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>