SourceCode/SourceCode/managerWindow.xaml

<Window x:Class="SourceCode.managerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCode"
        mc:Ignorable="d"
        Title="managerWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" MaxHeight="300" Padding="16"
                                   CornerRadius="3"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                   Margin="2">
            <StackPanel Orientation="Horizontal">
            <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 0 0 0"></Setter>
                        </Style>
                    </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                <ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                        <TreeView MinWidth="180" MaxHeight="200" Background="White">
                            <TreeViewItem    Header="Thống kê">
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"        
                                                Height="16">
                                                <Canvas
                                                    Width="24"
                                                    Height="24">
                                                    <Path
                                                        Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z"
                                                        Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Text="Nhập chó"
                                                Margin="8 0 0 0">                                                
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"        
                                                Height="16">
                                                <Canvas
                                                    Width="24"
                                                    Height="24">
                                                    <Path
                                                        Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z"
                                                        Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Text="Xuất chó"
                                                Margin="8 0 0 0">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Padding="8 0 8 15">
                                    <TreeViewItem.Header>
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <Viewbox
                                                Width="16"        
                                                Height="16">
                                                <Canvas
                                                    Width="24"
                                                    Height="24">
                                                    <Path
                                                        Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z"
                                                        Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Text="Hủy chó"
                                                Margin="8 0 0 0">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>

    </Grid>
</Window>
