MySource/SourceCode/Accountant_Handover.xaml

<UserControl x:Class="SourceCode.Accountant_Handover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SourceCode"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="770"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
             Width="auto"
            Background="{DynamicResource MaterialDesignPaper}"
          FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#512da8" >
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="5">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                    <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="470" VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                        <TextBlock Padding="5" Margin="120 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                  HÓA ĐƠN XUẤT CHÓ
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                
                
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition  Width="360" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0 0 10 0"  BorderThickness="2"   BorderBrush="Red">
                <Grid Name="Display_Tag" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="650"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Name="IDDogImage" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="247*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="67*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Border Grid.Column="0" Margin="10 10 10 10" BorderThickness="2" BorderBrush="Red">
                            <Grid Margin="10 10 10 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:Card Margin="0 0 0 0" Grid.Row="0" >
                                    <WrapPanel>
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 35 5" materialDesign:HintAssist.Hint="ID Chó" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 20 5" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 32 5" materialDesign:HintAssist.Hint="Loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 20 5" materialDesign:HintAssist.Hint="ID Chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    </WrapPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Grid.Row="1" >
                                    <WrapPanel>
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 20 5" materialDesign:HintAssist.Hint="Ngày bắt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 20 5" materialDesign:HintAssist.Hint="Thức ăn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        
                                        <TextBox Text="{Binding WEIGHT}" Margin="60 10 30 5" materialDesign:HintAssist.Hint="Tiền phạt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Text="{Binding WEIGHT}" Margin="50 10 30 5" materialDesign:HintAssist.Hint="Tổng tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    </WrapPanel>

                                </materialDesign:Card>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--<materialDesign:Card Grid.Row="1" Margin="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID chó" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                        <GridViewColumn Header="Loại chó" DisplayMemberBinding="{Binding IDDOGHOUSE}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày bắt" DisplayMemberBinding="{Binding WEIGHT}"></GridViewColumn>
                                        <GridViewColumn Header="Giờ bắt" DisplayMemberBinding="{Binding TYPE}"></GridViewColumn>
                                        <GridViewColumn Header="Thức ăn" DisplayMemberBinding="{Binding DAYIN}"></GridViewColumn>
                                        <GridViewColumn Header="ID chuồng" DisplayMemberBinding="{Binding TIME}"></GridViewColumn>
                                        <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding STREET}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>-->
                    <Border  Grid.Row="1" BorderThickness="2" Margin="10 0 10 10" BorderBrush="Blue">
                        <ListView x:Name="TvBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" Width="100" Height="100" VerticalAlignment="Top" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Red">
                <Grid  ShowGridLines="True" Name="Bill_Tag"  Background="GhostWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="StaffName" Text="Cường"></TextBlock>
                        <TextBlock Grid.Column="1" Name="DateTime" Text="04/05/2018 20:18"></TextBlock>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
