MySource/SourceCode/ChangePassWordWindow.xaml

<Window x:Class="SourceCode.ChangePassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCode"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Đổi mật khẩu" Height="200" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5 15 5 5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="20 0 0 0"  Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Mật khẩu:"></TextBlock>
                <TextBox Margin="0 0 20 0" IsTabStop="True" TabIndex="0" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBox>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Margin="20 0 0 0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Mật khẩu mới:"></TextBlock>
                <PasswordBox Margin="0 0 20 0" IsTabStop="True" TabIndex="1" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" ></PasswordBox>

            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Margin="20 0 0 0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Nhập lại:"></TextBlock>
                <PasswordBox Margin="0 0 20 0" IsTabStop="True" TabIndex="2" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" ></PasswordBox>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="btnOK" Margin="35 0 0 0"  Grid.Column="0" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="90" IsDefault="True"   IsTabStop="True" TabIndex="3"                       
                            Content="OK"  >

            </Button>

            <Button Name="btnExit" Margin="0 0 35 0"                 
                    Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Center" IsTabStop="True" TabIndex="4"
                            Background="Orange" IsCancel="True"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="90"                            
                            Content="Thoát">
            </Button>
        </Grid>
    </Grid>
</Window>
