MySource/SourceCode/ListStaff.xaml

<UserControl x:Class="SourceCode.ListStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SourceCode"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="auto"
            Name="uc_ListStaff"
             d:DesignHeight="450" d:DesignWidth="800">
            
    <Grid x:Name="UCNhanVien" Background="LightBlue" Loaded="UCNhanVien_Loaded">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <TextBlock Padding="5" Margin="220 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    QUẢN LÝ NHÂN VIÊN
            </TextBlock>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">            
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="auto" Name="SelectedItemWraPnel">
                <TextBox Name="txbID_User" FontSize="14"  Text="{Binding IDPERSON, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Mã NV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txbName" FontSize="14" Text="{Binding NAME, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txbUserName" FontSize="14" Text="{Binding USERNAME, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <CheckBox Name="txbIsBan" FontSize="14" Content="Khóa" IsChecked="{Binding ISBAN, Mode=OneWay}" Margin="5 5 5 5"/>
                <TextBox Name="txbGender" FontSize="14" Text="{Binding GENDER, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txbIDNum" FontSize="14" Text="{Binding ID_TT, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="CMND" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txbSalary" FontSize="14" Text="{Binding SALARY, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <!--<TextBox Name="txbMedical" FontSize="14" Text="{Binding ID_MEDICAL, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="BHYT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                <!--<TextBox Name="txbBank" FontSize="14"  Text="{Binding ID_BANK, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="TKNH" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                <TextBox Name="txbEmail" FontSize="14"  Text="{Binding EMAIL, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txbPhone" FontSize="14" Text="{Binding PHONE, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Name="txbAddress" FontSize="14" Text="{Binding ADDRESS, Mode=OneWay}" Margin="5 5 5 5" materialDesign:HintAssist.Hint="SĐT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker Name="dpBirthDay" VerticalAlignment="Center" SelectedDate="{Binding BIRHDAY, Mode=OneWay}" Width="100" Margin="5 5 5 -5" materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker Name="dpDayJoin" VerticalAlignment="Center" SelectedDate="{Binding DAYJOIN, Mode=OneWay}" Width="100" Margin="5 5 5 -5" materialDesign:HintAssist.Hint="Vào C.Ty" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </WrapPanel>
        </materialDesign:Card>      
        <materialDesign:Card Height="50" Grid.Row="2" Margin="5,6,5,0">
            <WrapPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="420"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <materialDesign:ColorZone Grid.Column="1" Mode="Standard" Padding="8 4 8 8" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0 0 16 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Width="auto" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm.." 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <Button Click="Button_Click" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <ProgressBar Name="prgb" Grid.Column="2" IsIndeterminate="True" Width="270" Height="30"/>
                    <Label Name="lbprgrb" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Đang tải..."></Label>
                    <Grid Grid.Column="0" Margin="20 0 10 0">
                        <DockPanel>
                            <Button Command="{Binding AddCommand}" Content="Thêm" Margin="0 0 5 0" Width="100" Click="Button_Click_1"></Button>
                            <Button Command="{Binding EditCommand}" Content="Làm mới" Margin="0 0 5 0" Width="100" Click="Button_Click_3"></Button>
                            <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="0 0 5 0" Width="100" Click="Button_Click_2"></Button>
                        </DockPanel>
                     </Grid>
                </Grid>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView MouseRightButtonUp="lvListStaff_MouseRightButtonUp" SelectionChanged="lvListStaff_SelectionChanged" Name="lvListStaff" >
                    <!--context  Menu-->
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Reset mật khẩu" Click="ResetPasswordMenuItem_Click" Name="ResetPasswordMenuItem" />
                            <MenuItem Header="Cập nhật" Click="SetSalaryMenuItem_Click" Name="SetSalaryMenuItem"/>
                            <MenuItem Header="Mở tài khoản"  Click="NotBanAccountMenuitem_Click" Name="NotBanAccountMenuitem"  />
                            <MenuItem Header="Khóa tài khoản"  Click="BanAccountMenuitem_Click" Name="BanAccountMenuitem"  />

                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View >
                        <GridView AutomationProperties.IsColumnHeader="True">
                            <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding IDPERSON}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding NAME}"></GridViewColumn>
                            <GridViewColumn Header="Tên TK" DisplayMemberBinding="{Binding USERNAME}"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" x:Name="CheckBoxColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <CheckBox Content="Khóa" HorizontalAlignment="Center" IsChecked="{Binding ISBAN, Mode=OneWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GENDER}" ></GridViewColumn>
                            <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding ID_TT}"></GridViewColumn>
                            <GridViewColumn Header="Lương" DisplayMemberBinding="{Binding SALARY}"></GridViewColumn>
                            <GridViewColumn Header="Vào Cty" DisplayMemberBinding="{Binding DAYJOIN,StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                            <!--<GridViewColumn  Header="BHYT" DisplayMemberBinding="{Binding ID_MEDICAL}"></GridViewColumn>-->
                            <!--<GridViewColumn Header="TKNH" DisplayMemberBinding="{Binding ID_BANK}"></GridViewColumn>-->
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding ADDRESS}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}" ></GridViewColumn>
                            <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding PHONE}"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding BIRHDAY, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
