MySource/SourceCode/ListStaff.xaml

<UserControl x:Class="SourceCode.ListStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SourceCode"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="auto"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid x:Name="UCNhanVien" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Padding="5" Margin="220 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                    QUẢN LÝ NHÂN VIÊN
            </TextBlock>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="5">
            <WrapPanel>
                <TextBox Text="{Binding WEIGHT}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Cân nặng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding TYPE}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding FOODPRICE}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tiền thức ăn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding IDDOGHOUSE}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding STREET}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Đường" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding WARD}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Phường" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding DISTRICT}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Quận" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DAYIN}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày vào" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <materialDesign:TimePicker VerticalAlignment="Center" SelectedTime="{Binding TIME}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Giờ bắt" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
            </WrapPanel>
        </materialDesign:Card>      
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <materialDesign:ColorZone  Mode="Standard" Padding="8 4 8 6" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="0 0 16 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Width="200" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="15 5 5 5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Cập nhật" Margin="15 5 5 5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="15 5 5 5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Chuồng" DisplayMemberBinding="{Binding IDDOGHOUSE}"></GridViewColumn>
                            <GridViewColumn Header="Cân nặng" DisplayMemberBinding="{Binding WEIGHT}"></GridViewColumn>
                            <GridViewColumn Header="Loại" DisplayMemberBinding="{Binding TYPE}"></GridViewColumn>
                            <GridViewColumn Header="Ngày vào" DisplayMemberBinding="{Binding DAYIN}"></GridViewColumn>
                            <GridViewColumn Header="Giờ bắt" DisplayMemberBinding="{Binding TIME}"></GridViewColumn>
                            <GridViewColumn Header="Đường" DisplayMemberBinding="{Binding STREET}"></GridViewColumn>
                            <GridViewColumn Header="Phường" DisplayMemberBinding="{Binding WARD}"></GridViewColumn>
                            <GridViewColumn Header="Quận" DisplayMemberBinding="{Binding DISTRICT}"></GridViewColumn>

                            <GridViewColumn Header="Giá thức ăn" DisplayMemberBinding="{Binding FOODPRICE}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
