MySource/SourceCode/managerWindow.xaml

<Window x:Class="SourceCode.managerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="managerWindow" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
         TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition >
            <RowDefinition></RowDefinition >
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark"  MaxHeight="300" Padding="0"
                                   CornerRadius="3"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                   Margin="0">
            <StackPanel Orientation="Horizontal">
            <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 0 0 0"></Setter>
                        </Style>
                    </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <Menu Background="#512DA8"  Grid.Column="0" IsMainMenu="True " Foreground="AliceBlue">
                        <MenuItem   Header="_File">
                            <MenuItem Click="MenuItem_Click" Header="Thoát">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="CloseOctagon" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        
                        <MenuItem    Header="Trợ giúp">                         
                        </MenuItem>
                        <MenuItem    Header="Bản quyền">
                        </MenuItem>
                        <MenuItem    Header="Liên lạc">

                        </MenuItem>
                        <MenuItem  Name="Menu_UserName"  Header="Cường">

                        </MenuItem>
                    </Menu>
                    <!--<ToggleButton Grid.Column="0"  Width="100"  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />-->

                
                </Grid>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="62"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="UserControl_MainWindow" Grid.Column="0" ></Grid>
            
            
            <Grid Name="Menu_SliderBar" Grid.Column="1">
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
