MySource/SourceCode/NhanVienNhap.xaml

<UserControl x:Class="SourceCode.NhanVienNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SourceCode"
             mc:Ignorable="d"          
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
             Width="auto"
            Background="{DynamicResource MaterialDesignPaper}"
          FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#512da8" >
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="5">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                    <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                                <TextBox Name="txbSearchDog" TextChanged="TextBox_TextChanged_1" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="470" VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                    <materialDesign:PackIcon Kind="Microphone" Opacity=".56" Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button IsDefault="True" Click="Button_Click_2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                        <TextBlock Padding="5" Margin="120 0 0 0" Style="{StaticResource MaterialDesignDisplay1TextBlock}">
                                  NHẬP CHÓ
                        </TextBlock>
                    </StackPanel>
                </DockPanel>


            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1"  Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0 0 10 0"  BorderThickness="2"   BorderBrush="Red">
                <Grid Name="Display_Tag" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="150" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Name="SelectedItemBinding" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="650"></ColumnDefinition>
                            <ColumnDefinition MinWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="1" Background="LightBlue" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="150" Width="150" Click="Button_Click">
                            <StackPanel>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="130" MouseDown="ImageDogBinding_MouseDown" Name="ImageDogBinding" Source="{Binding IMAGES}"></Image>
                            </StackPanel>
                         </Button>

                        <Border Loaded="Border_Loaded" Grid.Column="0" Margin="10 10 0 0" BorderThickness="2" BorderBrush="Red">
                            <Grid Margin="10 10 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <materialDesign:Card  Margin="0 0 0 0" Grid.Row="0" >
                                    <WrapPanel >
                                        <TextBox Name="txbIDDog" IsReadOnly="True" Text="{Binding ID_DOG,Mode=OneWay}"  Margin="10" materialDesign:HintAssist.Hint="ID Chó" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox IsReadOnly="True" Name="txttime" Text="{Binding TIME,Mode=OneWay}" Margin="10" materialDesign:HintAssist.Hint="Giờ bắt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox IsReadOnly="True" Name="txtday" Text="{Binding DAYIN, Mode=OneWay, StringFormat='{}{0:MM/dd/yyyy}'}"  Margin="10" materialDesign:HintAssist.Hint="Ngày" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox  Name="txbWeight" Text="{Binding WEIGHT,Mode=OneWay}"  Margin="10" materialDesign:HintAssist.Hint="Nặng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox  Text="{Binding DOG_ADDRESS,Mode=OneWay}"  Margin="10" materialDesign:HintAssist.Hint="Nơi bắt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                       <Button FontSize="16" Margin="0" Click="btnEdit_Click" ToolTip="Chỉnh sửa" Width="60" Height="40" Name="btnEdit"> 
                                            Sửa
                                            </Button>
                                        <TextBox Visibility="Hidden" Name="txbIDTypeDog" Text="{Binding ID_TYPE,Mode=OneWay}" Margin="10" materialDesign:HintAssist.Hint="Mã Loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox Visibility="Hidden" Name="txbIDHouseDog" Text="{Binding ID_HOUSE,Mode=OneWay}" Margin="10" materialDesign:HintAssist.Hint="Mã Chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                    </WrapPanel>

                                </materialDesign:Card>
                                <materialDesign:Card Grid.Row="1" >
                                    <WrapPanel>
                                        <TextBox IsReadOnly="True" Name="txbNameTypeDog" Text="{Binding NAME_TYPE,Mode=OneWay}" Margin="10" materialDesign:HintAssist.Hint="Loại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox IsReadOnly="True" Text="{Binding DESTRIPTION,Mode=OneWay}" Margin="10" materialDesign:HintAssist.Hint="Chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox  IsReadOnly="True" Name="txbFoodPrice" Text="{Binding FOOD_PRICE,Mode=OneWay}"  Margin="10" materialDesign:HintAssist.Hint="Thức ăn" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBox_TextChanged" />
                                        <TextBox IsReadOnly="True" Name="txbNumofDay" Text="{Binding NumOfDay, Mode=OneWay}" Margin="10" materialDesign:HintAssist.Hint="Số ngày" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox IsReadOnly="True" Text="500000" Name="txbFine"  Margin="10" materialDesign:HintAssist.Hint="Tiền phạt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        <TextBox  IsReadOnly="True"  Name="txbTotalPrice" Margin="10" materialDesign:HintAssist.Hint="Tổng tiền" FontWeight="Bold" FontSize="14" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txbTotalPrice_TextChanged" />
                                    </WrapPanel>
                                </materialDesign:Card>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid MaxWidth="850" Grid.Row="1" Margin="10 0 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ProgressBar Foreground="Green" Name="prgb_acc_dog" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsIndeterminate="True" Width="350" Height="15"/>
                            <Label Name="lbprgrb_acc_dog" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Đang tải..."></Label>
                        </Grid>
                        <!--end progressbar-->
                        <ListView SelectionChanged="dogBox_SelectionChanged" Grid.Row="1" x:Name="dogBox" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Width="120" Height="130" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding IMAGES}" Name="ImageDogInListView" HorizontalAlignment="Stretch" Width="120" Height="110" VerticalAlignment="Top" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding DOG_ADDRESS}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Red">
                <Grid  Name="Bill_Tag"  Background="GhostWhite" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition  Height="40" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition  ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition></RowDefinition>
                      
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="50 0 0 0" Grid.Column="0" Name="StaffName" Text="Nhân viên: "></TextBlock>

                    </Grid>
                    <Grid Margin="7"  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Text="Loại :" HorizontalAlignment="Left" ></TextBlock>
                            <ComboBox Name="cbbnewtype" MinWidth="50" Margin="50 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <ComboBoxItem IsSelected="True">Loại 1</ComboBoxItem>
                                <ComboBoxItem>Loại 2</ComboBoxItem>
                                <ComboBoxItem>Loại 3</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid  Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="Tiền thức ăn:" HorizontalAlignment="Left" ></TextBlock>
                            <TextBox MinWidth="100" Name="txbnewPricefood" VerticalAlignment="Center" Margin="90 0 0 0"  HorizontalAlignment="Left" ></TextBox>
                        </Grid>

                    </Grid>
                    <Grid Margin="7"  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="180"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Mã chuồng:" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                            <ComboBox  MinWidth="50" Name="cbbnewMaChuong" Margin="90 0 0 0" VerticalAlignment="Center"  HorizontalAlignment="Left">
                                <ComboBoxItem>Chuồng 1</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Chuồng 2</ComboBoxItem>
                                <ComboBoxItem>Chuồng 3</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="Cân nặng:" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                            <TextBox MinWidth="70" Name="txbnewWeight"  Margin="70 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBox>
                        </Grid>

                    </Grid>
                    
                    <Grid Margin="7"  Grid.Row="3">
                        <Grid Grid.Column="0">
                            <TextBlock Text="Đường:" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                            <TextBox Name="txbBill_Streets" Width="250" VerticalAlignment="Center" Margin="50 0 0 0"  HorizontalAlignment="Left" ></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Margin="7"  Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Text="Phường:" HorizontalAlignment="Left" ></TextBlock>
                            <TextBox MinWidth="50" Name="txbBill_Ward" VerticalAlignment="Center" Margin="50 0 0 0"  HorizontalAlignment="Left"></TextBox>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="Quận:" HorizontalAlignment="Left" ></TextBlock>
                            <TextBox MinWidth="50" Name="txbBill_District" VerticalAlignment="Center" Margin="50 0 0 0"  HorizontalAlignment="Left"></TextBox>
                        </Grid>

                    </Grid>
                    <Grid Margin="7"  ShowGridLines="True" Height="50" Background="LightBlue" Grid.Row="5">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center">HÓA ĐƠN NHẬP</Label>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Margin="7" VerticalAlignment="Center" Text="Mã HĐ:" HorizontalAlignment="Left" Grid.ColumnSpan="2" ></TextBlock>
                            <TextBox MinWidth="50" Name="txbIDBill" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Margin="50 0 0 0" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Name="DateInput" Text="04/05/2018 20:18"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Click="Button_Click_3" Grid.Column="1" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150">
                            <StackPanel>
                                <Image  VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="130" Name="imagedogin"></Image>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="8">
                        <Label HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">Ghi chú</Label>
                        <TextBox Name="txbBill_Note" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="250" BorderThickness="1" BorderBrush="Red" Margin="80 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                    <Grid Margin="7"  Grid.Row="9">
                        <Button Height="75" Content="NHẬN CHÓ" Click="Button_Click_1">

                        </Button>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
