MySource/SourceCode/SliderBar.xaml

<UserControl x:Class="MilcanxWpf_SliderMenu.SliderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MilcanxWpf_SliderMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="UserContrl_SliderBar">
        <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="220" Margin="0,0,0,0">

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                <Image Width="25" Stretch="Fill" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10">
                    <Image.Source>
                        <BitmapImage UriSource="/DogManage;component/SourceCode/images/icons/home.png"/>
                    </Image.Source>
                </Image>
                       
                       
                       
                
                <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Anasayfa" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />

            </DockPanel>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="SourceCode/images/icons/document.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" />
                <Label Style="{DynamicResource MenuLabel}" Content="Veri Kayıt" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="SourceCode/images/icons/progress.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" />

                <Label Style="{DynamicResource MenuLabel}" Content="İstatistik" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>

            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="SourceCode/images/icons/file.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" />

                <StackPanel>
                    <Label Style="{DynamicResource MenuLabel}" Content="Email" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                    <Label Style="{DynamicResource MenuDecLabel}" Content="Posta Kutun Boş" FontSize="12" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontStyle="Italic"/>
                </StackPanel>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                <Image Source="SourceCode/images/icons/settings.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" />

                <Label Style="{DynamicResource MenuLabel}" Content="Ayarlar" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>

            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
