MySource/SourceCode/SoQuy.xaml

<UserControl x:Class="SourceCode.SoQuy"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:moie="clr-namespace:Microsoft.Office.Interop.Excel;assembly=Microsoft.Office.Interop.Excel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="auto"
             mc:Ignorable="d" 
             d:DesignHeight="438" d:DesignWidth="1225">
    <Grid x:Name="UCSoQuy" Background="LightBlue" Loaded="UCSoQuy_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="498" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue" Height="42">
            <WrapPanel>
                <Label Margin="400 0 0 0" FontSize="24" FontWeight="Bold" Width="333" Content="SỔ QUỸ TIỀN MẶT"/>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Height="42">
            <StackPanel Margin="10 2 2 2">
                <Label FontSize="18" Background="Aqua" Margin="-5,2,2,2" RenderTransformOrigin="1,0.735">Tìm kiếm</Label>

            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Height="35">

            <StackPanel>
                <TextBox Name="timkiem" Background="White" Text="{Binding ID_BILL}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="Theo mã phiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" TextChanged="timKiem" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Grid.Column="0" Height="35">

            <StackPanel>
                <Menu  Background="Aqua" Margin="-5,2,2,2">
                    <MenuItem Background="Aqua" Header="Trạng thái"  Width="230" Height="30">
                        <RadioButton GroupName="trangthai" Content="Đã thanh toán" Click="DaThanhToan"></RadioButton>
                        <RadioButton GroupName="trangthai" Content="Đã hủy" Click="DaHuy"></RadioButton>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="4" Grid.Column="0" Height="auto">

            <StackPanel>
                <Menu Background="Aqua" Margin="-5,2,2,2">
                    <MenuItem Background="Aqua" Header="Thời gian" Width="230" Height="28" Click="MenuItem_Click">


                        <DatePicker Name="start" Margin="5" materialDesign:HintAssist.Hint="Ngày hiện tại" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker Margin="5" Name="end" materialDesign:HintAssist.Hint="Thời gian khác" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <WrapPanel>
                            <RadioButton GroupName="loaihd" Content="Phiếu thu" Click="PhieuThu"></RadioButton>
                            <RadioButton GroupName="loaihd" Content="Phiếu chi" Click="PhieuChi"></RadioButton>

                        </WrapPanel>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>
        <!--<materialDesign:Card Grid.Row="5" Grid.Column="0" Height="35">

            <StackPanel>
                <Menu MinWidth="180" MaxHeight="200" Background="Aqua" Margin="-5,2,2,2">
                    <MenuItem Background="Aqua" Header="Người tạo" Width="240">
                        <TextBox Background="White" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="Theo mã phiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>-->
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="73">
            <StackPanel HorizontalAlignment="Right">
                <WrapPanel>
                    <Label >Quỹ đầu kì</Label>
                    <Label >Tống thu</Label>
                    <Label >Tổng chi</Label>
                    <Label >Tồn quỹ</Label>
                </WrapPanel>
                <WrapPanel>
                    <TextBox Background="White" Text="{Binding QuyDauKi}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                    <TextBox Background="White" Text="{Binding TongThu}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                    <TextBox Background="White" Text="{Binding TongChi}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                    <TextBox Background="White" Text="{Binding TonQuy}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                </WrapPanel>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemContainerStyle="{StaticResource alternatingStyle}" AlternationCount="2" Name="statistic" ItemsSource="{Binding Search}" Width="985" Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu" DisplayMemberBinding="{Binding ID_BILL}"></GridViewColumn>
                            <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding DAY_BILL,StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                            <GridViewColumn Header="Loại thu chi" DisplayMemberBinding="{Binding TYPE}"></GridViewColumn>
                            <GridViewColumn Header="Người nộp/nhận" DisplayMemberBinding="{Binding NAME}"></GridViewColumn>
                            <GridViewColumn Header="Giá trị" DisplayMemberBinding="{Binding VALUE}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="5">
            <!--<WrapPanel Margin="0">
                <Button Margin="0 50" Content="Trở về" Name="trove" Click="trove_Click" RenderTransformOrigin="-1.634,0.969" Width="85" ></Button>

                <Button  Margin="100 50" Content="Xuất" Name="xuat" Click="xuat_Click" ></Button>
            </WrapPanel>-->
            <WrapPanel Name="wrap" Margin="8,8,384,8" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button MinWidth="93" Name="trove" Click="trove_Click" HorizontalAlignment="Center">Trở về</Button>
                <Button MinWidth="93" Margin="50,0,0,0" Name="xuat" Click="xuat_Click" HorizontalAlignment="Center">Xuất</Button>
            </WrapPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
