MySource/SourceCode/SoQuy.xaml

<UserControl x:Class="SourceCode.SoQuy"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="auto"
             mc:Ignorable="d" 
             d:DesignHeight="438" d:DesignWidth="1225">
    <Grid x:Name="UCSoQuy" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="498" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue" Height="42">
            <WrapPanel>
                <Label Margin="400 0 0 0" FontSize="24" FontWeight="Bold" Width="333" Content="SỔ QUỸ TIỀN MẶT"/>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Height="42">
            <StackPanel Margin="10 2 2 2">
                <Label FontSize="18" Background="Aqua" Margin="-5,2,2,2">Tìm kiếm</Label>

            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Grid.Column="0" Height="35">

            <StackPanel>
                <TextBox Background="White" Text="{Binding ID_BILL}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="Theo mã phiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Grid.Column="0" Height="35">

            <StackPanel>
                <Menu  Background="Aqua">
                    <MenuItem Background="Aqua" Header="Trạng thái">
                        <RadioButton GroupName="trangthai" Content="Đã thanh toán"></RadioButton>
                        <RadioButton GroupName="trangthai" Content="Đã hủy"></RadioButton>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="4" Grid.Column="0" Height="35">

            <StackPanel>
                <Menu Background="Aqua">
                    <MenuItem Background="Aqua" Header="Thời gian">
                        <RadioButton GroupName="thoigian" >
                            <ComboBox>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem >2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                        </RadioButton>
                        <RadioButton GroupName="thoigian">
                            <DatePicker Margin="5" materialDesign:HintAssist.Hint="Lựa chọn khác" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </RadioButton>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="5" Grid.Column="0" Height="35">

            <StackPanel>
                <Menu   MinWidth="180" MaxHeight="200" Background="Aqua">
                    <MenuItem Background="Aqua" Header="Người tạo">
                        <TextBox Background="White" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="Theo mã phiếu" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="73">
            <StackPanel HorizontalAlignment="Right">
                <WrapPanel>
                    <Label >Quỹ đầu kì</Label>
                    <Label >Tống thu</Label>
                    <Label >Tổng chi</Label>
                    <Label >Tồn quỹ</Label>
                </WrapPanel>
                <WrapPanel>
                    <TextBox Background="White" Text="{Binding QuyDauKi}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                    <TextBox Background="White" Text="{Binding TongThu}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                    <TextBox Background="White" Text="{Binding TongChi}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                    <TextBox Background="White" Text="{Binding TonQuy}" Margin="-8,5,2,5" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" />
                </WrapPanel>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="50">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu" DisplayMemberBinding="{Binding ID_BILL}"></GridViewColumn>
                            <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding DAY_BILL}"></GridViewColumn>
                            <GridViewColumn Header="Loại thu chi" DisplayMemberBinding="{Binding TYPE}"></GridViewColumn>
                            <GridViewColumn Header="Người nộp/nhận" DisplayMemberBinding="{Binding ID_USER}"></GridViewColumn>
                            <GridViewColumn Header="Giá trị" DisplayMemberBinding="{Binding FINE}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </materialDesign:Card>
    </Grid>
</UserControl>
